spring.application.name=jana_projeto_desafio
api.secret=f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4

spring.datasource.url=jdbc:mysql://localhost:3306/jana?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${MEU_USUARIO}
spring.datasource.password=${MINHA_SENHA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG